{
  "name": "你明哥我",
  "short_name": "ming",
  "start_url": "./index.html",
  "theme_color": "red",
  "background_color": "blue",
  "display": "standalone",
  "icons": [
    {
      "src": "./images/homescreen-144.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ]
}
